{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "AppOptions": {
    "ApiKey": "",
    "ApiBase": "https://api.reputation.ru/",
    "DbConnectionString": "Host=postgres;Database=yourdbname;Username=yourdbuser;Password=yourdbpassword"
  }
}
